# ProjectFramework

./: .gitignore  AutomationFramework.sln  README.md
AutomationFramework/: AutomationFramework.csproj  appsettings.Chrome.Preprod.json  appsettings.Firefox.Preprod.json  appsettings.Galaxy.S10.Preprod.json  appsettings.json  log4net.config  specflow.json
AutomationFramework/Constants/: ApplicationConstants.cs  EnumConstants.cs
AutomationFramework/Features/: Login.feature  Login.feature.cs
AutomationFramework/Hooks/: LoadConfig.cs  PageObjectLoader.cs
AutomationFramework/Models/: AccountApi.cs
AutomationFramework/Pages/: BasePage.cs  LoginPage.cs
AutomationFramework/ProjectLib/: PageObjectManager.cs  RunData.cs  SelectConfig.cs
AutomationFramework/Resources/Preprod/: BaseConfig.json
AutomationFramework/Resources/Test/: BaseConfig.json
AutomationFramework/Steps/: BaseSteps.cs  LoginSteps.cs
