<Project Sdk="Microsoft.NET.Sdk">	
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Chrome.Preprod;Firefox.Preprod;Galaxy.S20.Preprod;Galaxy.S10.Preprod;Iphone.12Pro.Preprod;Galaxy.S10.Test</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Galaxy_S20_Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Galaxy_S20_Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Galaxy_S10_Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Galaxy_S10_Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Galaxy.S10.Test'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Galaxy.S10.Test\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Chrome.Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Chrome.Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Firefox.Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Firefox.Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Iphone_12Pro_Preprod'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Iphone_12Pro_Preprod\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <None Remove="TestResults\**" />
	  <SpecFlowFeatureFiles Remove="TestResults\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="TestResults\**" />
	</ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Login - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Login.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration-3 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Registration-4 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.6300" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.42" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <Reference Include="EnterpriseFramework">
      <HintPath>..\..\EnterpriseFramework\EnterpriseFramework\bin\Release\netcoreapp3.1\EnterpriseFramework.dll</HintPath>
    </Reference>
  
	<None Update="appsettings.$(Configuration).json">
		<DependentUpon>appsettings.json</DependentUpon>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	 <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	 <None Update="log4net.config">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="Resources\Preprod\BaseConfig.json">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
	 <None Update="Resources\Test\BaseConfig.json">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>	
	  
  </ItemGroup>
	
	

  <ItemGroup>
    <Compile Update="Features\SignIn.feature.cs">
      <DependentUpon>SignIn.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\SignIn.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
	
	
</Project>
